# vol-app-security-test

./: .gitignore  CHANGELOG.md  README.md  patterns  pom.xml  run-security-tests.sh  test-runner.sh  testConfig.conf
.github/workflows/: cd.yaml  ci.yaml  docker.yaml  maven.yaml  maven_build.yaml  security.yaml
infra/docker/: .dockerignore  Dockerfile
src/test/java/enums/: SelectorType.java
src/test/java/scan_ui/: Application.java  ApplicationJourneys.java  EnvironmentSetUp.java  UIJourneyScannerAppScannerTest.java
src/test/java/utils/: BasePage.java  DriverUtils.java  Faker.java  Utils.java
src/test/resources/: application.conf.dist
src/test/resources/vulnerability_files/: injection.html
